body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
}

header {
   background-color: #333;
   color: #fff;
   padding: 20px;
}

nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav-links li a {
   color: #fff;
   text-decoration: none;
   transition: color 0.3s ease;
}

.nav-links li a:hover {
   color: white;
}

.logo img {
   max-width: 100px;
}

.nav-links {
   list-style: none;
   display: flex;
}

.nav-links li {
   margin-right: 20px;
}

.main {
   padding: 20px;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.servh2, .resultadosh2 {
   text-align: center;
}

#servicios .container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.card {
   background-color: #f9f9f9;
   padding: 20px;
   margin: 0 10px 20px;
   width: calc(33.33% - 20px);
   max-width: 300px;
}

footer {
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 20px;
}

@media only screen and (max-width: 1170px) {
   .container {
      max-width: 95%;
   }
}

@media only screen and (max-width: 768px) {
   .nav-links {
      flex-direction: column;
      align-items: center;
   }

   .nav-links li {
      margin: 10px 0;
   }

   .container {
      padding: 10px;
   }

   #servicios .container {
      flex-direction: column;
   }

   .card {
      width: calc(100% - 20px);
   }
}
